
PAYSTACK_PUBLIC_KEY=pk_test_78d25ac8e3d001e2391ae4386e35d407464d692f
PAYSTACK_SECRET_KEY=sk_test_b81f35bcbc586b6ad11a89ab259c52f84fcba6da

# Stripe
STRIPE_PUBLIC_KEY=pk_test_yourpublickeyhere
STRIPE_SECRET_KEY=sk_test_yoursecretkeyhere